NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://tarik01:<PASSWORD>@cluster1.wxan39s.mongodb.net/elhadj?retryWrites=true&w=majority&appName=Cluster1
DATABASE_PASSWORD=hiLDE1FFw6LWwopf
JWT_SECRET=helloworld-helloworld-helloworld-00
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_USERNAME=elhadj.platform@gmail.com
EMAIL_PASSWORD=tjjrlygjirmodsfv 
